<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        section{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            row-gap: 300px;
            flex-wrap: wrap;
        }
        div.image{
            margin: 5px;
            border: 4px solid #cccccc;
            
        float:right;
            width: 180px;
            height: 350px;
            background:  rgb(174,238,211);
background: radial-gradient(circle, rgba(174,238,211,0.5) 0%, rgba(150, 172, 237,0.5) 
28%);
border-radius: 12px;
        }
    div .card-body{
            padding: 15px;
            text-align: center;
            
            
            
        }
        div.image img{
            width: 100%;
            height: auto;
            
        }
    </style>
    
</head>


<body>
    <center>
        <h1 ><span style="background: rgb(174,238,211);
            background: radial-gradient(circle, rgba(174,238,211,0) 0%, rgba(104,140,250,1) 28%);
            border-radius: 30px; padding: 10px;">Hyderabad City Police Commissioners</span> </h1>
    </center>
    <section>
    
      <div class="image">
         <img src="./1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5>Shri. I. Pullanna IPS</h5>
            <h6>05-05-1990 to 15-08-1990</h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5>Shri.  G. Gurunath Rao IPS </h5>
            <h6>16-08-1990 to 28-11-1990</h6>
          
        </div>
      </div>
     <div class="image">
         <img src="./3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. M.V. Bhaskara Rao IPS </h5>
            <h6>29-11-1990 to 15-04-1993</h6>
          
        </div>
      </div>
     <div class="image">
         <img src="./4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. H.J. Dora IPS </h5>
            <h6>16-04-1993 to 29-11-1996</h6>
          
        </div>
      </div>
      
	   <div class="image">
         <img src="./5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. C. Rama Swamy IPS</h5>
            <h6>30-11-1996 to 29-06-1997</h6>
          
        </div>
      </div>
     <div class="image">
         <img src="./6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri.  R.P. Singh IPS</h5>
            <h6>30-06-1997 to 11-09-1998(Again 13-10-2003)</h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. S.R. Sukumara IPS</h5>
            <h6>12-09-1998 to 14-12-2000</h6>
        </div>
      </div>
      <div class="image">
         <img src="./8.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. P. Ramulu IPS </h5>
            <h6>15-12-2000 to 24-02-2002</h6>
        </div>
      </div>
      <div class="image">
         <img src="./9.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. M.V. Krishna Rao IPS</h5>
            <h6>25-02-2002 to 30-11-2004</h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./10.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri.  V. Dinesh Reddy IPS </h5>
            <h6>01-12-2004 to 29-09-2005</h6>
        </div>
      </div>
      <div class="image">
         <img src="./11.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. A.K. Mohanty IPS</h5>
            <h6>30-09-2005 to 11-12-2007</h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./12.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. Balwinder Singh IPS </h5>
            <h6>12-12-2007 to 20-01-2008</h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./13.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. B. Prasad Rao IPS</h5>
            <h6>21-01-2008 to 21-01-2010</h6>
          
        </div>
      </div>
        <div class="image">
         <img src="./14.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. A.K Khan IPS</h5>
            <h6>22-01-2010 to 20-05-2012</h6>
          
        </div>
      </div>
        <div class="image">
         <img src="./15.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. Anurag Sharma IPS</h5>
            <h6>21-05-2012 to 31-05-2014 </h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./16.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. M. Mahendar Reddy IPS </h5>
            <h6>02-06-2014 </h6>
          
        </div>
      </div>
      <div class="image">
         <img src="./17.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. Anjani Kumar  IPS</h5>
            <h6>12-03-2018 </h6>
          
        </div>
      </div>
    
      <div class="image">
         <img src="./18.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 >Shri. C.V. Anand IPS</h5>
            <h6>25-12-2021</h6>
          
        </div>
      </div>
    
	  
  </section>
  
  
</body>
</html>