<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIR Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="projectstyle.css">

</head>
<body>
    <header>
        <div class="banner">
            <img src="Untitled (1).jpg" alt="">
        </div>
    <div class="nav-bar">
        <a href="projectindex.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="form.html">Register</a>
        <a href="loginform.html">Login</a>
        <a href="complaintform.html">Lodge Complaint</a>
        <a href="usermanual.pdf">Help</a>
    </div>
    </header>
    <marquee width="100%" direction="right" height="20px" bgcolor="lightblue" style="color:black;">
       <i>PRESERVING THE PEACE OF EVERY CITIZEN!</i> 
        </marquee>
        <div id="mySidenav" class="sidenav">
          <a href="https://www.instagram.com/cyberabadpolice/" id="WomensLaw"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://twitter.com/cyberabadpolice" id="blog"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.youtube.com/c/CyberabadPoliceOfficial" id="achivements"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.facebook.com/cyberabadpolice/?fref=ts" id="CitizenServices"><i class="fa-brands fa-square-facebook"></i></a>
        </div>
    <div class="main-content" >
        
        <div class="stephen">
            <img src="cp-cyb.png" alt="">
        </div>
        <div class="common">
            <div class="paragraph">
            <h2>M. STEPHEN RAVINDRA, IPS</h2>
            <h3 style="font-family:'Times New Roman', Times, serif;padding:3px;"><i>Commissioner of Police, Hyderabad</i></h3>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif;">On behalf of Cyberabad Police, I welcome you to our official Website. <br> I hope the information provided within this site will be a valuable resource to citizens.  <br>We are dedicated to serve our people and make Cyberabad Police Commissionerate area a safer place to dwell, work, visit, transit or conduct business. <br> "Your Safety, Our Concern" is something we feel from the bottom of our hearts.</p>
        </div></div>
        <div class="common1">
            <div class="twt_feed" style="padding-left: 10px;"> <a href="https://twitter.com/CPHydCity?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @CPHydCity</a> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            <a class="twitter-timeline" data-width="300" data-height="350" href="https://twitter.com/CPHydCity?ref_src=twsrc%5Etfw">Tweets by CPHydCity</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div></div>
        
    </div>
<div class="img-section" style="margin-top: 20px; margin-left: 20px; margin-right: 20px; border: 20px solid white;" >
    <!--<h2 style="text-align: center; padding: 10px; font-family: 'Cinzel Decorative';">OUR GALLERY</h2> -->
    <div class="row small">
        
        <div class="imagegroup" style="animation-delay: 1s;">
           <img src="rape.webp" alt="">
           <img src="news.webp" alt="">
           <img src="passed.webp" alt="">
           <img src="trains.webp" alt="">
           <img src="initiate.jpeg" alt="">
           <img src="march.webp" alt="">
           <img src="media.webp" alt="">
           <img src="snatch.webp" alt="">
           <img src="gal13.jpg" alt="">
        </div>
      </div>
      
      <div class="row small">
        <div class="imagegroup" style="animation-delay: 1s;">
           <img src="gal.jpg" alt="">
           <img src="gal1.jpg" alt="">
           <img src="gal2.jpg" alt="">
           <img src="gal3.jpg" alt="">
           <img src="gal4.jpg" alt="">
           <img src="gal5.jpg" alt="">
           <img src="gal6.jpg" alt="">
           <img src="gal7.jpg" alt="">
           <img src="gal8.jpg" alt="">
           <img src="gal9.jpg" alt="">
           <img src="gal10.jpg" alt="">
           <img src="gal11.jpg" alt="">
        </div>
      </div>
    </div>
   
        <div class="box-section">
            <div class="box">
                <div class="box-content">
                    
                    <div class="box-img">
                        <img src="17.png" alt="">
                    </div>
                    <p><i>As the technology is developing, the safety measures has to be increased in a smart and more efficient way.</i></p>
                    <h5><i>-Anjani Kumar IPS</i></h5>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    
                    <div class="box-img">
                        <img src="18.png" alt="">
                    </div>
                    <p><i>The women employment is increasing year by year due to which we could come up with their different innovative ideas.</i></p>
                    <h5><i>-CV Anand IPS</i></h5>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    
                    <div class="box-img">
                        <img src="sajanar.webp" alt="" style="width: 27%; height:90px; margin-bottom: 5px; ">
                    </div>
                    <p><i>This has become possible mainly because of the way the women employees working in the reception wing deal with the complaints they received.</i></p>
                    <h5><i>- Sajjanar IPS</i></h5>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    
                    <div class="box-img">
                        <img src="cp-cyb.png" alt="" style="margin-bottom: 5px;" >
                    </div>
                    <p><i>We are concerned about the safety of our people and their encouragement has helped us to take an wonderful initiative.</i></p>
                    <h5><i>-Stephen Ravindra IPS</i></h5>
                </div>
            </div>
        </div>
    <div class="founder">
        <div class="foun-img">
            <h2 style="text-align: center; padding: 20px;">OUR FOUNDER</h2>
            <img src="minister.jpg" alt="">
            <h3 style="text-align: center; padding: 10px;">SRI. MAHMOOD ALI </h3>
                <h4 style="text-align: center;"><i> Minister of Home, Prisons and Fire Services of Telangana
                </i></h4>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>EMERGENCY CONTACTS-Cyberabad</p>
                <a href="">Dial: 100</a>
                <a href="">Women Cell: 9494731100</a>
                <a href="">Control Room (M): 9490617100</a>
                <a href="">Control Room (L): 040-27853412</a>
                
           </ul>
           <ul>
            <p>EMERGENCY CONTACTS-Anti Narcotics Bureau</p>
            <a href="">MAIN CONTROL: 040-27852435</a>
            <a href="">SHE TEAMS: 040-27852355</a>
            <a href="">CHILD CARE HELPLINE: 1098</a>
            <a href="">CYBER CRIME HELPLINE: 1930, 040-27852412</a>
            <a href="">NARCOTICS ENFORCEMENT: 040-27852080,  8712661601</a>
            
       </ul>
       




       <ul>
        <p>Legislature</p>
        <a href="">Legislative Council Chairman</a>
        <a href="">Legislative Assembly Speaker</a>
        <a href="">Legislative Assembly</a>
        <a href="">Legislative Council</a>
    </ul>
    <ul>
        <p>D.G. & I.G. of Prisons and Correctional Services</p>
        <a href="">IG Sri Y. Rajesh: 040-24568197, 040-24415589 </a>
        <a href="">DIG Sri N. Murali Babu: 9494632478</a>
        <a href="">DIG Sri D. Srinivas Reddy: 9494632036</a>
    </ul>
        </div>    
        
        <div class="foot-panel4">
            
            <div class="copyright">
               <p>COPYRIGHT © 2022, HYDERABAD CITY POLICE. </p> 
                    Designed and developed by NIC, Telangana
            </div>
        </div>
    </footer>
    
    
    
</body>
</html>