*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

  }
    .banner{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
    }
    .banner img{
        height: 300px;
       margin-bottom: 0;
        position: relative;
        width: 100%;   
       
    }
    .nav-bar{
        background-color:rgb(0, 11, 11);
        display: flex;
        justify-content:flex-start;
        align-items: center;
        height: 40px;
        
      
    }
    .nav-bar a{
      text-decoration: none;
      font-size: larger;
      color: #dddddd;
      padding: 20px;
    }
    .nav-bar a:hover{
      background-color: #00ceee;
    }
    #mySidenav a {
        position: absolute;
         left: -30px;
        transition: 0.3s;
        padding: 10px;
        width: 40px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 5px 5px;
      }
      
    #mySidenav a:hover {
        left: 0;
      }
      #WomensLaw {
        top: 400px;
        background:linear-gradient(45DEG,#405DE6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
        
      }
      
      
      #blog {
        top: 450px;
        background:linear-gradient(45deg,#66757f,#00acee,#36d8ff);
      }
      
      #achivements {
        top: 500px;
        background:linear-gradient(120deg,#ff0000,#282828);
      }
      
      #CitizenServices {
        top: 550px;
        background-color: #3b5998;
      }
      
    .main-content{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        margin-top: 20px;

        
        
    }
    .stephen img{
        width: 200px;
        height: 200px;  
        margin-left: 40px;
        margin-right: 10px;
        
    }
    .common{
        width: 500px;
        padding-top: 0px;
       padding-left: 0px;
       
    }
    .common p{
        font-size:large;
    }
    .common1{
        width: 600px;
        
    }
    .row {
      display: flex;
      overflow: hidden;
      
     }
   
   .imagegroup {
      display: flex;
      width: 100%;
      
     }
   
   .imagegroup img{
     flex-shrink: 0;
     object-fit: cover;
     border: 3px solid white;
   }
   
   .imagegroup {
      animation: travel 30s ease-in-out infinite alternate;
     }
     
   
   @keyframes travel {
      0%, 100% {
         transform: translate3d(0,0,0);
       }
      50% {
         transform: translate3d(-100%,0,0);
       }
    }

    .box-section{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
     height: auto;
     margin-top: 10px;
     margin-bottom: 10px;
    }
    .box{
      width: 23%;
      
      padding: 10px;
      
    }
    .box-img img{
      width: 25%;
margin-top: 10px;


    }
    .box-content{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      text-align: center;
      background-color: #f1f1f1;
      height: 300px;
    }
    @media screen and (max-width: 800px) {
      .box {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
   
   
  
    .foot-panel1{
        background-color: #37475a;
        color: #ffffff;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1.4rem;
        margin-top: 15px;
       }
       .foot-panel1 i{
        padding: 5px;
       }
       .foot-panel2{
           background-color: #222f3d;
           color: #ffffff;
           height: 300px;
           display: flex;
           justify-content: space-evenly;
       }
       ul{
           margin-top: 20px;
       }
       ul a{
           display: block;
           font-size: 0.85rem;
           margin-top: 10px;
           color: #dddddd;
           text-decoration: none;
       }
       
       .foot-panel4{
           background-color:#0f1111;
           color: #ffffff;
           
           height: 80px;
           font-size: 0.7rem;
           text-align: center;
       }
      
       
       .copyright{
           padding-top: 20px;
          
       }

       

  .founder img{
    width: 150px;
    height: 150px;
    display: block; margin-left: auto; margin-right: auto; 
  }
 

   /* @media(max-width:800px)
    {
        .main-content{
            display: block;
           
            
        }
        .stephen img{
          margin-left: 140px;

        }
        
        
        .common1, .common {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .common h2,h4,p{
            text-align: center;
            
        }
        .common p{
            padding-left: 20px;
        }
        
    }

    